Vida media (lambda)    --> Simulado: 0.8836   Teorico: 0.8839
Reproduciones (Lambda) --> Simulado: 1.3893   Teorico: 1.3893
k efectivo (keff)      --> Simulado: 0.6360   Teorico: 0.6362
Reactividad (rho)      --> Simulado: -0.5722  Teorico: -0.5718
Eficiencia detector    --> Simulado: 1.9581   Teorico: 2.0000
Tasa de fisiones       --> Simulado: 0.0489   Teorico: 0.6872
Tasa de detecciones    --> Simulado: 0.0958   Teorico: 1.3745
Tasa de absorciones    --> Simulado: 0.1915   Teorico: 2.7489
Cocientes	 T.fis: 14.0500 	 T.Det: 14.3506 	 T.Abs: 14.3528 
beta                   --> Teorico: 0.0500
Alfa ret   --> Simulado: 0.0000   Teorico: 0.0000   Teorico_exacto: 0.0000
Alfa inst  --> Simulado: 0.4479   Teorico: 0.4476   Teorico exacto: 0.4476
