Fuente de Cf252 en agua con detectores de He3
c
c
c
100 1  -2.0        -1000        imp:n=1    $ Fuente Cf252
102 2  -1.0   1000 -1001        imp:n=1    $ Agua
103 3  -0.00097    -1002        imp:n=1    $ Detector He3 1
104 3  -0.00048    -1003        imp:n=1    $ Detector He3 2
105 0  -1004 #102 #103 #104     imp:n=1    $ Exterior
106 0               1004        imp:n=0    $ Exterior

1000 rcc 0 0 -2     0 0 4   0.5       $ Fuente Cf-252
1001 rcc 0 0 -20    0 0 40   @r_balde@       $ Balde
1002 rcc 0 @pos_y_det_1@ @pos_z_det_1@    0 0 @L_det_1@   @r_det_1@       $ Detector 1
1003 rcc 0 @pos_y_det_2@ @pos_z_det_2@    0 0 @L_det_2@   @r_det_2@       $ Detector 2
1004 SO  1000                         $ Esfera vacio

M1    98252.80c     1     $ Cf252
M2     1001.80c     2     $ H
       8016.80c     1     $ O
MT2 lwtr.20t
M3     2003.80c     1     $ He3
c ***************************************************
c FUENTE
c ***************************************************
c Fuente puntual, debe ubicarse en una celda con un
c nucleido que posea datos de fisiones espontáneas
c
SDEF  PAR=-SF  POS= 0 0 0  EXT=D1  RAD=D2  AXS= 0 0 1
SI1 H -2 2      $ Longitud de la fuente
SP1 -21 0       $ Densidad unifrome en z
SI2 H 0 0.5     $ Radio de la fuente
SP2 -21 1       $ Densidad uniforme en r
c ***************************************************
FC14 Detector 1 He3 Canberra 6NH12.5
F14:n 103 
FM14 -1 3 103 
E14 0.5e-6 0.1 20
SD14 1
c
FC24 Detector 2 He3 Canberra 48NH30
F24:n 104
FM24 -1 3 103 
E24 0.5e-6 0.1 20
SD24 1
c ***************************************************
MODE n
CUT:n 100.0e10 J 0 0
RAND GEN=2 SEED=1
NPS 1e6
PRINT


