c Esfera para multiplicidad n/g
c
100 1  -2.0        -1000   imp:n,p=1    $ Fuente Cf252
102 2  -1.0   1000 -1001   imp:n,p=1    $ Moderador
103 0         1001 -1002   imp:n,p=1    $ Detector fotones (vacío)
104 3  -9.0   1002 -1003   imp:n,p=1    $ Detector neutrones (exagerada densidad)
105 0         1003         imp:n,p=0    $ Exterior

1000 SO  0.0001       $ Esfera para fuente
1001 SO  8.0          $ Esfera para moderador
1002 SO  10.0         $ Esfera para detector fotones
1003 SO  15.00        $ Esfera para detector de neutrones

M1    98252.80c     1     $ Cf252
M2     1001.80c     2     $ H1
       8016.80c     1     $ O16
MT2 lwtr.20t              $ Tratamiento térmico ara el H2O
M3     2003         1     $ He3
