%% Coonstantes de neutrones retardados
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tuttle

% b (beta_i/beta)

0.038
0.213
0.188
0.407
0.128
0.026

% lambda_i

0.0127
0.0317
0.1150
0.3110
1.4000
3.8700

% beta (nuclear)

6.853e-3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Keepin

% b (beta_i/beta)

0.033
0.219
0.196
0.395
0.115
0.042

% lambda_i

0.0124
0.0305
0.1110
0.3010
1.1400
3.0100

% beta (nuclear)

0.0065

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
